input { 
  couchdb_changes {
    sequence_path => "docs_en.seq"
    db            => "test_docs_en"
    host          => "localhost"
    type          => "lms"
  }

#  couchdb_changes {
#    sequence_path => "db2.seq"
#    db => "db2"
#    host => "xxx.xxx.xxx.xxx"
#    username => "xxx"
#    password => "xxx"
#    add_field => {
#       "organization" => "db2"
#    }
#  }
} 

#filter {
#  mutate {
#    remove_field => [ "_attachments" ]
#  }
#}

output { 
#  stdout { codec => rubydebug } 

  elasticsearch { 
#    cluster => "es2-test"
    hosts => ["localhost:9202", "localhost:9203"] 
#    protocol => "http" 
    index => "lms_en" 
    document_id => "%{[@metadata][_id]}"
  } 
}
