input { 
  couchdb_changes {
    sequence_path => "test_docs_extraction_demo_stickles.seq"
    db            => "test_docs_extraction_demo_stickles"
    host          => "localhost"
    type          => "lms3"
    add_field     => { "[@metadata][index]" => "lms-docs_extraction_demo_stickles" }
  }

#  couchdb_changes {
#    sequence_path => "db2.seq"
#    db => "db2"
#    host => "xxx.xxx.xxx.xxx"
#    username => "xxx"
#    password => "xxx"
#    add_field => {
#       "organization" => "db2"
#    }
#  }
} 


output { 
  stdout { codec => rubydebug } 
  file {
	path => "x.json" 
	codec => json
  } 

#  elasticsearch { 
#    hosts => ["localhost:9202", "localhost:9203"] 
#    index => "lms_en" 
#    document_id => "%{[@metadata][_id]}"
#  } 
}
